PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

# Development
DEV_DATABASE=todo

# Test
TEST_DATABASE=todo

# Production
PROD_DATABASE=todo_prod

# Gemini API Key
API_KEY=keep_this_secret
