PORT=3000

# Development
DEV_USERNAME=postgres
DEV_PASSWORD=postgres
DEV_DATABASE=todo_dev
DEV_HOST=db

# Production
PROD_USERNAME=postgres
PROD_PASSWORD=postgres
PROD_DATABASE=todo_prod
PROD_HOST=db
